statusOverview=Status Overview
statusOverviewDescription=Observe the status for each Department’s projects, including which are pending approval. \
  Navigate to each department’s workspace to add and edit projects and update the associated procurement stages by \
  clicking on the project name or clicking on a department on the left menu. GGG
departmentProcurementPlans=Department / Ministries Procurement Plans
