ViewModeConverterModel.yes=Yes
ViewModeConverterModel.no=No

EditViewResourceModel.view=View {0}
EditViewResourceModel.edit=Edit {0}

awardNotificationWrongPoCount=The award notifications count must match the professional opinions count in the previous form!
