addFiscalYearBudget.tooltip=Add New Fiscal Year Budget
newProcurementPlanLabel=Create new procurement plan
editCabinetPaper.tooltip=Add New Cabinet Paper
listCabinetPaper.tooltip=List Cabinet Papers
fiscalYearBudget=Fiscal Year Budget (KES)
procurementPlan=Procurement Plan
cabinetMinisterialPaper={0} - Cabinet / Ministerial Paper
budget={0} - Fiscal Year Budget {1} (KES)
ministryProjects=Ministry Projects
ministryTenders=Ministry Tenders
addTenderProcess=Add New Tender Process
tender.searchBox.placeholder=Search by Tender Title
project.searchBox.placeholder=Search by Project Title
amountRemaining=Remaining Amount not Contracted : {0} KES
amountRemaining.tooltip=Procurement Plan Total Value minus Total Contracted Value
add=Add
edit=Edit
view=View
