addFiscalYearBudget.tooltip=Add New Fiscal Year Budget
newProcurementPlanLabel=Create new procurement plan
editCabinetPaper.tooltip=Add New Cabinet Paper
listCabinetPaper.tooltip=List Cabinet Papers
fiscalYearBudget=Fiscal Year Budget
procurementPlan=Procurement Plan
