tenderProcessIndexed=Tender Process {0}

requisitionPanel.tenderLabel=Purchase Requisition
requisitionPanel.entity=Tender Process

tenderPanel.tenderLabel=Tender Document
tenderPanel.entity=Tender

evaluationPanel.tenderLabel=Evaluation
evaluationPanel.entity=Tender  Evaluation

professionalOpinionPanel.tenderLabel=Professional Opinion
professionalOpinionPanel.entity=Professional Opinion

awardNotificationPanel.tenderLabel=Notification
awardNotificationPanel.entity=Award Notification

awardAcceptancePanel.tenderLabel=Acceptance
awardAcceptancePanel.entity=Award Acceptance

contractPanel.tenderLabel=Contracts
contractPanel.entity=Contract

administratorReportPanel.tenderLabel=Administrator Report
administratorReportPanel.entity=Administrator Report

inspectionReportPanel.tenderLabel=Inspection Report
inspectionReportPanel.entity=Inspection Report

pmcReportPanel.tenderLabel=PMC Report
pmcReportPanel.entity=PMC Report

meReportPanel.tenderLabel=M&E Report
meReportPanel.entity=M&E Report

paymentVoucherPanel.tenderLabel=Payment Voucher
paymentVoucherPanel.entity=Payment Voucher

terminated=Terminated

edit=Edit
add=Add
view=View
