
.total-item {
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
    @media screen and (max-width: 1024px){
      margin-bottom: 10px;
      margin-top: 10px;
    }
    @media screen and (max-width: 600px) {
      overflow: hidden;
    }

    .total-label {
        float: left;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        line-height: 30px;
        padding-left: 15px;
    }

    .total-number {
        float: left;
        font-size: 22px;
        line-height: 130%;
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid white;
        font-family: 'Montserrat', sans-serif;
    }
}
