page.title=List Features
name=Name
visible=Visible
enabled=Enabled
mandatory=Mandatory
visibleDeps=Visible dependencies
enabledDeps=Enabled dependencies
mandatoryDeps=Mandatory dependencies
mixins=Mixins
actions=Actions
explain=Explain
submit=Filter
feature.label=Feature
visible.label=Visible
visibleDep.label=Visible dependency
enabled.label=Enabled
enabledDep.label=Enabled dependency
mandatory.label=Mandatory
mandatoryDep.label=Mandatory dependency
mixin.label=Mixin
