page.title=Edit Prequalification Year Range
name.label=Name
schema.label=Schema
startYear.label=Start Year
endYear.label=End Year
uniqueName=Year range name must be unique!
yearOrder=Start Year must be the same or before End Year !
overlappingYears=The year range defined by start and end year, is overlapping with another year range !