newButton=Add Item
item.label=Item
useDefaultContact.label=Use Default Contact
contact=Contact Information
atLeastOneItem=At least one items is required.
UniqueSupplierPrequalifiedItem.message=Items must be distinct.
