newButton=Add New Item
code.label=Item Code
name.label=Name
companyCategories.label=Company Categories
wrongDistinctItemNameCount=Please use distinct item names !
wrongDistinctItemCodeCount=Please use distinct item codes !