newButton=Add New Item
code.label=Item Code
name.label=Name
targetGroups.label=AGPO Categories
wrongDistinctItemNameCount=Please use distinct item names !
wrongDistinctItemCodeCount=Please use distinct item codes !
atLeastOneItem=At least one item is required!