.center-text-donut {
  text-align: center;
  .center-text {
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 3em;
    font-weight: bold;
    width: 200px;
    margin-left: -100px;
    color: #144361;
  }

  &.nr-of-bidders{
    .secondary {
      color: #c0c0c0;
    }
  }

  &.nr-contracts{
    .secondary {
      font-size: .3em;
      margin-top: -1em;
    }
  }
}
