removeButton=Remove Entry
editButton=Edit Entry
showDetailsLink=show details
hideDetailsLink=hide details
showHideAllEntries=show/hide all entries
totalEntries={0} Total Entries
atLeastOneItem=At least one item is required! (${objectType})
