###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
navbar.logout=Logout
navbar.groups=Groups
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.importfiles=Import Files
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.springendpoints=Spring Endpoints