###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
brandImageAltText=Makueni OC Portal
navbar.logout=Logout
navbar.users=Users
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.halbrowser=HAL Browser
navbar.ui=React UI
navbar.adminSettings=Settings
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.jminix=JMX Console
navbar.departments=Departments
navbar.forms=Forms
navbar.procurementPlan=Procurement Plan
navbar.metadata=Metadata
navbar.fiscalyear=Fiscal Years
navbar.targetgroup=Target Group
navbar.items=Items
navbar.ContractDocumentType=Contract Documents
navbar.chargeaccounts=Charge Accounts
navbar.cabinetpapers=Cabinet/Ministerial Papers
navbar.project=Project
navbar.purchaseRequisition=Purchase Requisition
navbar.suppliers=Suppliers
navbar.stafflist=Staff List
navbar.procuringentitylist=Procuring Entity List
navbar.tenderdocument=Tender Document
navbar.tenderquotationevaluation=Tender Quotation and Evaluation
navbar.professionalopinion=Professional Opinion
navbar.awardnotification=Notification of Award
navbar.awardacceptance=Acceptance of Award
navbar.contract=Contract
