###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
brandImageAltText=Government of Makueni County Open Contracting Portal
brandName=Government of Makueni County Open Contracting Portal
navbar.logout=Logout
navbar.users=Users
navbar.groups=Groups
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.import=Import Process
navbar.halbrowser=HAL Browser
navbar.ui=Dashboard
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.adminSettings=Settings
navbar.alerts=Alerts
navbar.alertsStatistics=Alerts Statistics
navbar.jminix=JMX Console
navbar.departments=Departments
navbar.forms=Procurement Forms
navbar.implementationForms=Implementation Forms
navbar.administratorReport=Administrator Report
navbar.procurementPlan=Procurement Plan
navbar.metadata=Metadata
navbar.fiscalyear=Fiscal Years
navbar.targetgroup=Target Group
navbar.items=Items
navbar.ContractDocumentType=Contract Documents
navbar.chargeaccounts=Charge Accounts
navbar.cabinetpapers=Cabinet/Ministerial Papers
navbar.project=Project
navbar.tenderProcess=Tender Process
navbar.suppliers=Suppliers
navbar.stafflist=Staff List
navbar.pmcStaffList=PMC Staff List
navbar.designations=Designations
navbar.pmcReport=PMC Report
navbar.procuringentitylist=Procuring Entity List
navbar.subcountylist=Sub-Counties List
navbar.wardlist=Wards List
navbar.unitlist=Unit of Issue List
navbar.tenderdocument=Tender Document
navbar.tenderquotationevaluation=Tender Quotation and Evaluation
navbar.professionalopinion=Professional Opinion
navbar.awardnotification=Notification of Award
navbar.awardacceptance=Acceptance of Award
navbar.contract=Contract
navbar.allDashboard=All Saved Dashboards
mydashboards=My Dashboards
navbar.colorindicators=Color Indicator Pairs
navbar.redFlagHistory=Red Flag History
navbar.feedbackMessages=Feedback Messages
navbar.javamelody=Javamelody
navbar.inspectionReport=Inspection Report