page.title=Data Export
exportType=Select export
generalDepartmentExport=General Department Report
directProcurementsAbove=Direct Procurements Above Ksh {0,number}
agpoContracts=All Contract Awards under the Preferences and Reservation Scheme
