page.title=Data Export
exportType=Select export
generalDepartmentExport=General Department Report
directProcurementsAbove=Direct Procurements Above Ksh {0,number}
agpoContracts=All Contract Awards under the Preferences and Reservation Scheme
agpoSectionA=AGPO Section A: Allocations to the Preference and Reservation
agpoSectionB=AGPO Section B: All Contracts Awards to the Target Group
