edit=Edit
unlock=Unlock
formType=Type
formLabel=Label
ownerColumn=Owner
actionsColumn=Actions

ProcurementPlan=Procurement Plan
Project=Project
CabinetPaper=Cabinet/Ministerial Papers
TenderProcess=Tender Process
TenderQuotationEvaluation=Tender Quotation and Evaluation
Contract=Contract Documents
ProfessionalOpinion=Professional Opinion
Tender=Tender Document
AwardAcceptance=Acceptance of Award
AwardNotification=Notification of Award
PaymentVoucher=Payment Voucher
PMCReport=PMC Report
AdministratorReport=Administrator Report
InspectionReport=Inspection Report
MEReport=M&E Report
