###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
sourceFiles.label=Select raw files batch
page.title=Import Process
fileTypes.label=Import File Types
formHasErrors=The form has errors highlighed in red. Please fix them and try again.