.zoomable {
  position: relative;
  .zoom-button {
    position: absolute;
    top: 10px;
  }
  div.crd-fullscreen-popup {
    top: 50%;
    left: 50%;
    height: 400px;
    margin-top: -200px;
  }
}
