page.title=Edit Alert
email.label=Email
purchaseReq.label=Tender Title
departments.label=Departments
items.label=Items
lastChecked.label=Last Checked
failCount.label=Fail Count
lastSendDate.label=Last Send Date
lastErrorMessage.label=Last Error Message
emailVerified.label=Is Email Verified?
alertable.label=Alertable?
