page.title=Professional Opinion
professionalOpinionDate.label=Professional Opinion Date
awardee.label=Awardee
recommendedAwardAmount.label=Recommended Award Amount
approvedDate.label=Approved Date
formDocs.label=Upload Professional Opinion
tenderQuotationEvaluation.label=Tender Quotation and Evaluation
