page.title=Contract
contractDocs.label=Contract Documents
contractValue.label=Contract Value (KES)
contractDate.label=Contract Date
contractDate.help=The date the contract activities are to start.
expiryDate.label=Expiry Date
expiryDate.help=The date all contract deliverables are to be completed.
contractApprovalDate.label=Contract Approved Date
contractApprovalDate.help=The date the contract is signed by the department and supplier.
awardee.label=Supplier Name
awardee.help=Contract supplier can only be changed only if there are no submitted implementation reports
tenderNumber.label=Tender ID
tenderTitle.label=Tender Name
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
targetGroup.label=Target Group
referenceNumber.label=Reference Number
description.label=Description
wards.label=Wards
subcounties.label=Subcounties
contractExtensionDate.label=Contract Extension Date
contractExtensionDate.help=If a contract has been extended, add the new extended completion date here and reason for extension in the next field.
reasonForExtension.label=Reason for Extension
