page.title=Contract
contractDocs.label=Contract Documents
contractValue.label=Contract Value
contractDate.label=Contract Date
expiryDate.label=Expiry Date
contractApprovalDate.label=Contract Approved Date
awardee.label=Supplier Name
tenderNumber.label=Tender ID
tenderTitle.label=Tender Name
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
referenceNumber.label=Reference Number
procuringEntity.label=Procuring Entity Name
