procurementPlan.department.label=Department
procurementPlan.fiscalYear.label=Fiscal Year
project.procurementPlan.department.label=Department
project.procurementPlan.fiscalYear.label=Fiscal Year
tenderProcess.project.procurementPlan.department.label=Department
tenderProcess.project.procurementPlan.fiscalYear.label=Fiscal Year
