page.title=PMC Report
contractor.label=Contractor
authorizePayment.label=Authorize Payment
formDocs.label=Upload PMC Report
approvedDate.label=Approved Date
pmcMembers.label=PMC Members
projectClosureHandover.label=Project Closure and Handover
pmcStatus.label=PMC Status
wards.label=Wards
subcounties.label=Subcounties