page.title=M&E Report
contractor.label=Contractor
authorizePayment.label=Authorize Payment
formDocs.label=Upload M&E Report
wards.label=Wards
subwards.label=Subwards
subcounties.label=Subcounties
sno.label=SNO
lpoAmount.label=LPO Amount (KES)
lpoNumber.label=LPO Number
expenditure.label=Expenditure (KES)
uncommitted.label=Uncommitted Funds / Unabsorbed Funds / Vote Balance
projectScope.label=Project Scope and Objectives
output.label=Output
outcome.label=Outcome
projectProgress.label=Project Progress
directBeneficiariesTarget.label=Target number of direct beneficiaries
wayForward.label=Way Forward
byWhen.label=By When
inspected.label=Inspected
invoiced.label=Invoiced
officerResponsible.label=Officer Responsible
officerResponsible.help=M&E officer responsible for report.
meStatus.label=Status
remarks.label=Remarks
contractorContact.label=Contractor Contact
contractorContact.help=The name and contacts of contractor engaged in the M&E follow-up.
tenderProcess.tender.iterator.next.tenderTitle.label=Development Expenditure Item
tenderProcess.singleContract.contractDate.label=Contract Start Date
tenderProcess.singleContract.expiryDate.label=Contract Completion Date
tenderProcess.project.amountBudgeted.label=Revised Budget (KES)