page.title=Tender Quotation and Evaluation
procurementPlan.label=Procurement Plan
formDocs.label=Tender Quotation and Evaluation Documents
closingDate.label=Closing Date
numberOfBids.label=Number of Bids
tender.label=Tender
bids.label=Bids