page.title=Tender Quotation and Evaluation
formDocs.label=Tender Quotation and Evaluation Documents
closingDate.label=Closing Date
numberOfBids.label=Number of Bids
tender.label=Tender Name
bids.label=Bids