page.title=Acceptance of Award
procurementPlan.label=Procurement Plan
formDocs.label=Upload Acceptance Document
tenderQuotationEvaluation.label=Tender Quotation and Evaluation
tenderValue.label=Tender Value
acceptanceDate.label=Acceptance Date
awardee.label=Awardee
tenderNumber.label=Tender ID
tenderTitle.label=Tender Title
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
