page.title=Contract
contractDocs.label=Contract Documents
contractValue.label=Contract Value
contractDate.label=Contract Date
expiryDate.label=Expiry Date
contractApprovalDate.label=Contract Approved Date
awardee.label=Supplier Name
awardee.help=Contract supplier can only be changed only if there are no submitted implementation reports
tenderNumber.label=Tender ID
tenderTitle.label=Tender Name
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
targetGroup.label=AGPO Category
referenceNumber.label=Reference Number
wards.label=Wards
subcounties.label=Subcounties