page.title=Purchase Requisition
purchaseRequestNumber.label=Purchase Request Number
title.label=Title
purchaseItems.label=Item Details
approvedDate.label=Approved Date
formDocs.label=Purchase Request Documents
uniqueNumber=Purchase Request Number must be unique!
uniqueTitle=Title Should be unique!
purchRequisitions.label=Purchase Requisitions
requestedBy.label=Requested By
chargeAccount.label=Charge Account
requestApprovalDate.label=Request Approval Date