procurementPlan.department.label=Department
procurementPlan.fiscalYear.label=Fiscal Year
project.procurementPlan.department.label=Department
project.procurementPlan.fiscalYear.label=Fiscal Year
purchaseRequisition.project.procurementPlan.department.label=Department
purchaseRequisition.project.procurementPlan.fiscalYear.label=Fiscal Year
