page.title=Contract
contractDocs.label=Contract Documents
contractValue.label=Contract Value
contractDate.label=Contract Start Date
expiryDate.label=Expiry Date
contractApprovalDate.label=Contract Signing Date/Site Handing Over Date
awardee.label=Supplier Name
awardee.help=Contract supplier can only be changed only if there are no submitted implementation reports
tenderNumber.label=Tender Number
tenderTitle.label=Tender Name
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
targetGroup.label=Target Group
referenceNumber.label=Reference Number
wards.label=Wards
subcounties.label=Subcounties