page.title=Administrator Report
contractor.label=Contractor
authorizePayment.label=Authorize Payment
formDocs.label=Upload Inspection Report
approvedDate.label=Approved Date
comments.label=Comments
tenderProcess.singleContract.contractValue.label=Contract Sum