page.title=Tender Evaluation
formDocs.label=Tender Evaluation Documents
openingDate.label=Tender Opening Date
openingDate.help=The date the tender was opened, either online or physical opening.
closingDate.label=Evaluation End Date
closingDate.help=The date the evalution was completed, the date can be found in the IFMIS evaluation form.
tender.label=Tender Name
bids.label=Bids
tenderNumber.label=Tender Number
tenderTitle.label=Tender Title
