page.title=Tender Document
tenderNumber.label=Tender ID
tenderTitle.label=Tender Name
invitationDate.label=Invitation to Tender Date
closingDate.label=Closing Date
procurementMethod.label=Procurement Method
procurementMethodRationale.label=Procurement Method Rationale
objective.label=Tender Objective
issuedBy.label=Tender Issued By
tenderValue.label=Tender Value (KES)
targetGroup.label=Target Group
tenderItems.label=Tender Items
formDocs.label=Upload Tender
tenderLink.label=Tender Link
item.label=Item
emailAddress.label=Procuring Entity Email
address.label=Procuring Entity Address
uniqueNumber=Tender Number must be unique!
tenderDocRequired=Please upload the tender document or add a link in the Tender Link field.
uniqueTitle=Another tender with the same title exists! Please use unique tender titles!
billOfQuantities.label=Upload Bill of Quantities
billOfQuantities.help=Upload all bill of quantities, you can upload multiple documents.
wards.label=Wards
subcounties.label=Subcounties