page.title=Project
cabinetPapers.label=Cabinet Papers
projectTitle.label=Project Title
amountBudgeted.label=Amount Budgeted
amountRequested.label=Amount Requested
subcounties.label=Sub-Counties
wards.label=Wards
approvedDate.label=Approved Date
uniqueTitle=Title Should be unique!
selectAllSubCounties=Select all Sub-Counties
selectAllWards=Select all Wards
