page.title=Contract
procurementPlan.label=Procurement Plan
formDocs.label=Upload Letter of Acceptance of Award
tenderQuotationEvaluation.label=Tender Quotation and Evaluation
tenderValue.label=Tender Value
acceptanceDate.label=Date
awardee.label=Supplier Name
tenderNumber.label=Tender ID
tenderTitle.label=Tender Name
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
