page.title=Purchase Requisition
procurementPlan.label=Procurement Plan
purchaseRequestNumber.label=Purchase Request Number
title.label=Title
requestedBy.label=Requested By
chargeAccount.label=Charge Account
requestApprovalDate.label=Request Approval Date
itemDetails.label=Item Details
approvedDate.label=Approved Date
purchaseRequestDocs.label=Purchase Request Documents
