page.title=Purchase Requisition
procurementPlan.label=Procurement Plan
project.label=Project
purchaseRequestNumber.label=Purchase Request Number
title.label=Title
requestedBy.label=Requested By
chargeAccount.label=Charge Account
requestApprovalDate.label=Request Approval Date
purchaseItems.label=Item Details
approvedDate.label=Approved Date
formDocs.label=Purchase Request Documents
uniqueNumber=Purchase Request Number must be unique!
uniqueTitle=Title Should be unique!