page.title=Tender Evaluation
formDocs.label=Tender Evaluation Documents
openingDate.label=Tender Opening Date
closingDate.label=Evaluation End Date
tender.label=Tender Name
bids.label=Bids
tenderNumber.label=Tender Number
tenderTitle.label=Tender Title
