page.title=Procurement Plan
planItems.label=Procurement Plan Items
approvedDate.label=Approved Date
formDocs.label=Procurement Plan Documents
uniqueProcurementPlan=We can not have multiple Procurement Plans for the same Department & Fiscal Year
