tenderProcess.tender.iterator.next.tenderNumber.label=Tender Number
tenderProcess.tender.iterator.next.tenderTitle.label=Tender Title
tenderProcess.singleContract.awardee.label=Contractor
approvedDate.label=Report Date
