page.title=Inspection Report
contractor.label=Contractor
authorizePayment.label=Authorize Payment
formDocs.label=Upload Inspection Report
comments.label=Comments
tenderProcess.singleContract.contractValue.label=Contract Sum (KES)
approvedDate.label=Inspection Report Date
privateSectorRequests.label=Private Sector Requests
privateSectorRequests.help=Upload the letter submitted by private sector requesting inspection of milestone deliverables.
outcome.label=Was the work satisfactory or unsatisfactory?
picture.label=Image Upload
