page.title=Cabinet/Ministerial Paper
name.label=Name
number.label=Cabinet/Ministerial Paper Number
formDocs.label=Upload Cabinet/Ministerial Paper
uniqueCabinetPaperNumber=An Cabinet/Ministerial Paper with the same number already exists!
procurementPlan.label=Procurement Plan

