page.title=Professional Opinion
professionalOpinionDate.label=Professional Opinion Date
awardee.label=Company Awarded
recommendedAwardAmount.label=Recommended Award Amount (KES)
approvedDate.label=Approved Date
formDocs.label=Upload Professional Opinion
items.label=Professional Opinions