page.title=Project
cabinetPaper.label=Cabinet Paper
projectTitle.label=Project Title
amountBudgeted.label=Amount Budgeted
amountRequested.label=Amount Requested
subcounties.label=Sub-Counties
wards.label=Wards
approvedDate.label=Approved Date
uniqueTitle=Title Should be unique!
