page.title=Payment Voucher
contractor.label=Contractor
formDocs.label=Upload Payment Voucher
approvedDate.label=Approval Date
totalAmount.label=Total Amount
pmcReport.label=PMC Report
pmcReport.help=Will make available all PMC Reports within this process, that have been submitted or approved.
inspectionReport.label=Inspection Report
inspectionReport.help=Will make available all Inspection Reports within this process, that have been submitted or approved.
administratorReport.label=Administrator Report
administratorReport.help=Will make available all Administrator Report within this process, that have been submitted or approved.
lastPayment.label=Last Payment
tenderProcess.singleContract.referenceNumber.label=Contract Number