page.title=Project
cabinetPaper.label=Cabinet Paper
projectTitle.label=Project Title
amountBudgeted.label=Amount Budgeted
amountRequested.label=Amount Requested
numberSubCounties.label=Number of Sub Counties
numberSubWards.label=Number of Sub Wards
approvedDate.label=Approved Date
uniqueTitle=Title Should be unique!
