page.title=Contract
contractDocs.label=Contract Documents
contractValue.label=Contract Value (KES)
contractDate.label=Contract Start Date
expiryDate.label=Contract Completion Date
contractApprovalDate.label=Contract Signing Date/Site Handing Over Date
awardee.label=Supplier Name
awardee.help=Contract supplier can only be changed only if there are no submitted implementation reports
tenderNumber.label=Tender Number
tenderTitle.label=Tender Name
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
targetGroup.label=AGPO Category
referenceNumber.label=Reference Number
description.label=Description
wards.label=Wards
subcounties.label=Subcounties
contractExtensionDate.label=Contract Extension Date
reasonForExtension.label=Reason for Extension
