page.title=Tender Quotation and Evaluation
formDocs.label=Tender Quotation and Evaluation Documents
openingDate.label=Tender Opening Date
openingDate.help=The date the tender was opened, either online or physical opening.
closingDate.label=Closing Date
closingDate.help=The date the evalution was completed, the date can be found in the IFMIS evaluation form.
tender.label=Tender Name
bids.label=Bids
