page.title=Procurement Plan
department.label=Department
fiscalYear.label=Fiscal Year
planItems.label=Procurement Plan Items
approvedDate.label=Approved Date
procurementPlanDocs.label=Procurement Plan Documents
