page.title=Tender Document
procurementPlan.label=Procurement Plan
purchaseRequisition.label=Purchase Requisition
tenderNumber.label=Tender Id
tenderTitle.label=Tender Title
invitationDate.label=Invitation to Tender Date
closingDate.label=Closing Date
procurementMethod.label=Procurement Method
objective.label=Tender Objective
issuedBy.label=Tender Issued By
tenderValue.label=Tender Value
formDocs.label=Upload Tender
tenderLink.label=Tender Link
item.label=Item
itemDetail.label=Item
emailAddress.label=Procuring Entity Email
address.label=Procuring Entity Address
department.label=Department
uniqueNumber=Tender Number must be unique!
tenderDocRequired=Please upload the tender document or add a link in the Tender Link field.