page.title=Notification of Award
procurementPlan.label=Procurement Plan
formDocs.label=Upload Letter of Notification of Award
tenderQuotationEvaluation.label=Tender Quotation and Evaluation
tenderValue.label=Tender Value
awardDate.label=Award Date
acknowledgementDays.label=Acknowledge Receipt of Award
awardee.label=Awardee
tenderNumber.label=Tender ID
tenderTitle.label=Tender Title
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
