page.title=Notification of Award
procurementPlan.label=Procurement Plan
formDocs.label=Upload Letter of Notification of Award
tenderQuotationEvaluation.label=Tender Quotation and Evaluation
tenderValue.label=Tender Value
awardDate.label=Date
acknowledgementDays.label=Acknowledge Receipt of Award Timeline
awardee.label=Supplier Name
tenderNumber.label=Tender ID
tenderTitle.label=Tender Name
supplierID.label=Winning Bid Supplier ID 
supplierAddress.label=Supplier Postal Address
