page.title=Tender Document
procurementPlan.label=Procurement Plan
tenderNumber.label=Tender Id
tenderTitle.label=Tender Title
invitationDate.label=Invitation to Tender Date
closingDate.label=Closing Date
procurementMethod.label=Procurement Method
objective.label=Tender Objective
issuedBy.label=Tender Issued By
tenderValue.label=Tender Value
tenderDocs.label=Upload Tender
tenderLink.label=Tender Link
