page.title=PMC Report
contractor.label=Contractor
authorizePayment.label=Authorize Payment
formDocs.label=Upload PMC Report
pmcMembers.label=PMC Members
projectClosureHandover.label=Project Closure and Handover
pmcStatus.label=PMC Status
wards.label=Wards
subcounties.label=Subcounties
pmcNotes.label=Notes
signatureNames.label=eSignature (First name, Last Name)
acknowledgeSignature.label=I Acknowledge
mustAcknowledge=You must acknowledge before submitting!