procurementPlan.department.label=Department
procurementPlan.fiscalYear.label=Fiscal Year
project.procurementPlan.department.label=Department
project.procurementPlan.fiscalYear.label=Fiscal Year
tenderProcess.procurementPlan.department.label=Department
tenderProcess.procurementPlan.fiscalYear.label=Fiscal Year
confirmRevertToDraftModal.content=Rejecting to draft this entity will result in rejecting to draft any other entities downstream. Proceed?
confirmRevertToDraftModal.rejectToDraft=REJECT TO DRAFT
alertTerminated.content=Please note that this process has been cancelled.
terminate.tooltip=Status when the procurement process ends abruptly.
