reactivate=Reactivate
reactivateModal=Reactivating this form will result in every other form in this tender process no longer being terminated. \
Since the current form will be reverted to draft, any downstream forms will also be reverted to draft.