page.title=Acceptance of Award
procurementPlan.label=Procurement Plan
formDocs.label=Upload Contract Documents
tenderQuotationEvaluation.label=Tender Quotation and Evaluation
tenderValue.label=Tender Value
contractDate.label=Contract Date
expiryDate.label=Expiry Date
contractApprovalDate.label=Contract Approved Date
awardee.label=Supplier Name
tenderNumber.label=Tender ID
tenderTitle.label=Tender Title
supplierID.label=Supplier ID 
supplierAddress.label=Supplier Postal Address
referenceNumber.label=Reference Number
procuringEntity.label=PE Name
