
# Uncomment for Hibernate SQL statements and parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.devgateway.toolkit.persistence.validator.HibernateValidatorFactoryBean=DEBUG
#logging.level.org.devgateway.toolkit.persistence.validator.ConstraintInfoProvider=DEBUG
