verifyEmailMsg=THANK YOU!<br/>Your are successfully subscribed to Makueni OC Portal Alerts
verifyEmailTime=You will be redirected to Makueni OC Portal in {0} seconds
linkMsg=Click here if you want to go to Makueni OC Portal immediately.
