.corruption-risk-dashboard{
    &>header{
        background: #144361;
        .logo-wrapper{
            padding-left: 40px;
            padding-top: 10px;
            cursor: pointer;
        }

        .dash-switcher-wrapper{
            display: inline-block;
            color: #9fa9ba;
            h1{
                cursor: pointer;
                padding: 5px;
                .glyphicon{
                    font-size: .33em;
                    margin-left: 20px;
                    top: -5px;
                }
            }
            .dashboard-switcher{
                background: rgb(20, 67, 97);
                font-weight: 500;
                padding: 5px;
                border-top: 1px dotted white;
                a{
                    color: white;
                }
            }
        }

        .login-wrapper{
            padding: 15px;
            text-align: right;
            button{
                width: 150px;
                background: #35ae46;
            }
        }
    }

}
