@headerHeight: 64px;
@windowHeight: 400px;
@borderRadius: 12px;

.leaflet-popup-content{
  width: 600px!important;
  height: 400px;
}

.tender-locations-popup{
  header{
    background: #ca3d3f;
    margin-top: -14px;
    margin-left: -20px;
    margin-right: -20px;
    border-top-right-radius: @borderRadius;
    border-top-left-radius: @borderRadius;
    padding: 15px;
    color: white;
    font-size: 2em;
    font-weight: bolder;
    height: @headerHeight;
  }

  a.leaflet-popup-close-button{
    top: 1em;
    right: 15px;
    padding-top: 7px;
  }

  .tabs-bar{
    background: #272727;
    font-size: 1.2em;
    margin-left: -5px;
    height: @windowHeight - @headerHeight + 14px;//magic number, leaflet's borders n stuff
    border-bottom-left-radius: @borderRadius;
    div{
      padding: 10px;
      padding-bottom: 7px;
      border-bottom: 3px solid transparent;
      &.active{
        border-bottom-color: #ca3d3f;
        a{
          color: #d4d4d4;
        }
      }
    }
    a{
      color: #848c98;
      text-decoration: none;
    }
  }

  .map-chart.overview{
    .legendsymbols{
      display: none;
    }

    .legendtext{
      text-transform: uppercase;
    }
  }
}
