page.title=Prequalification Year Range List
name=Name
startYear=Start Year
endYear=End Year
schema=Schema
prequalificationNo=Prequalification No
itemDescription=Item Description
targetGroup=Target Group
download=Download