page.title=Prequalification Year Range List
name=Name
startYear=Start Year
endYear=End Year
schema=Schema
prequalificationNo=Prequalification No
itemDescription=Item Description
targetGroup=Target Group
download=Download
tooltipSchemaInDraft=Excel download is not allowed for this year range, because it is linked with a draft schema. Please submit the schema first!