page.title=Prequalified Suppliers
new=New
yearRange.label=Year Range
items.label=Item
suppliers.label=Supplier
targetGroups.label=AGPO Category
subcounties.label=Subcounty
wards.label=Ward
submit=Submit
actionsColumn=Actions
edit=Edit
delete=Delete
item=Item
supplier=Supplier
targetGroup=AGPO Category
subcounties=Subcounties
wards=Wards
directors=Directors
email=Email
phoneNumber=Phone Number
mailingAddress=Mailing Address
confirmDeleteModal.content=DELETE is an irreversible operation. Are you sure?
confirmDeleteModal.delete=DELETE
draftSchemaWarning=Editing is disabled until the referenced items schema is submitted.
excelExport.label=Export
