page.title=Prequalification Year Range List
name=Name
startYear=Start Year
endYear=End Year
schema=Schema
prequalificationNo=Prequalification No
itemDescription=Item Description
targetGroup=AGPO Category
download=Download
tooltipSchemaInDraft=Download not allowed for this year range (schema is in draft). Submit the schema first!