section.filters .field{
  overflow: hidden;
  header{
    background: white;
    position: relative;
    z-index: 1;
  }

  .checkbox{
    display: inline-block;
    width: 50%;
  }

  .glyphicon{
    transition: transform .4s ease-in-out;
  }

  .options{
    display: none;
  }

  &.open{
    .glyphicon{
      transform: rotateZ(90deg);
    }

    .options{
      display: block;
    }
  }
}