.chart-tools{
  a{
    outline: none;
  }
  img{
    margin-right: 10px;
    outline: none;
  }
}
.tender-locations-popup{
  .chart-container svg.main-svg{
    overflow: visible;
  }
  .g-ytitle{
    transform: translateX(-10px);
  }
}
