page.title=Tender Process List
department=Department
fiscalYear=Fiscal Year
title=Title
lastModifiedDate=Last Updated Date
downloadFile=Download Purchase Requisition
downloadOcdsTooltip=Download OCDS
downloadOcds=Download OCDS