.content.map-content{
  .layer-switcher{
    position: fixed;
    z-index: 1;
  }
  .leaflet-bar{
    a{
      color: #000000;
    }
  }
  .leaflet-control-attribution{
    a{
      color: #000000;
    }
  }
  .leaflet-pane{
    height: 500px;
  }
}
