
.makueni-form {
    .page-title {
        border-bottom: 1px solid #eeeeee;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .sub-title {
        font-weight: bold;
        color: #00589e;
        font-size: 20px;
    }

    a {
        color: #337ab7;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: #285f8f;
        }
    }

    .padding-top-10 {
        padding-top: 10px;
    }

    .item-label {
        color: #a5a4a5;
        font-size: 16px;
    }

    .item-value {
        font-size: 18px;
        font-weight: bold;

        &.download {
            i {
                padding-right: 5px;
                top: 3px;
            }
        }
    }

    .box {
        padding: 15px;
        border: 1px solid #1C6EA4;
        margin-top: 10px;
    }
}

.procurement-plan {
    .back-link {
        color: #337ab7;
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        padding-top: 10px;

        .back-icon {
            padding-right: 10px;

            .previous {
                text-decoration: none;
                display: inline-block;
                padding: 10px 20px;

                background-color: #f1f1f1;
                color: black;
                border-radius: 50%;
            }

            .previous:hover {
                background-color: #ddd;
                color: black;
            }
        }

        &:hover {
            color: #285f8f;
        }
    }
}

.makueni-procurement-plan {
    .pp-link {
        color: #337ab7;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;

        position: relative;
        z-index: 1;
        display: inline-flex;

        padding-left: 10px;
        padding-bottom: 5px;
        padding-right: 10px;
    }

    .pp-link:hover {
        color: #285f8f;
    }

    .pp-link::before {
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, #fed330 25%, rgba(0, 0, 0, 0) 20%);

        position: absolute;
        left: 0;
        z-index: -1;

        will-change: width;
        transform-origin: left bottom
    }

    .pp-link:hover::before {
        width: 0;
    }

    .pp-link::before {
        transition: width .1s ease-out;
    }

    .pp-link:hover::before {
        transition-duration: .15s;
    }


}

.filters {
    background: #F9F9F9;

    background: #F9F9F9;
    //position: fixed;

    .filters-hint {
        @filtersFontSize: 16px;
        color: #1088cb;
        font-size: @filtersFontSize;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .buttons {
        margin-top: @base-space / 2;
    }

    .btn-apply {
        background-color: #29722d;
        color: white;
        margin-left: 10px !important;
        margin-bottom: @base-space / 2;
        min-width: 100px;
    }

    .btn-reset {
        background-color: #dca402;
        min-width: 100px;
        color: white;
    }

    @gray: #b1b1b1;
    @active-color: #808080;

    @hover-blue: #3090bd;
    @color-regular-gray: #8d8d8d;
    @base-space: 20px;

    .filters {
        .filter {
            .filter-header {
                padding-bottom: @base-space / 1.5;
                padding-top: @base-space / 1.5;
                cursor: pointer;
                font-size: 15px;
                border-top: 1px solid #e6eaee;

                &.selected {
                    font-size: 16px;
                    color: @hover-blue;
                    background-color: #E5EAEB;
                }

                &:hover {
                    color: @color-regular-gray;
                    background-color: #E5EAEB;
                }
            }

            .title {
                font-weight: bold;
            }

            .filter-content {
                display: none;

                &.expanded {
                    display: block;
                }
            }

            .toggler {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIxLjAuMiwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCA3NSA3NSIgIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDc1IDc1OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+CgoJLnN0MntmaWxsOm5vbmU7c3Ryb2tlOiNhY2FlYmI7c3Ryb2tlLXdpZHRoOjc7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLW1pdGVybGltaXQ6MTA7fQo8L3N0eWxlPgoKPGxpbmUgY2xhc3M9InN0MiIgeDE9IjE3LjYiIHkxPSI0OC44IiB4Mj0iMzcuNCIgeTI9IjI4LjQiLz4KPGxpbmUgY2xhc3M9InN0MiIgeDE9IjU3IiB5MT0iNDguOCIgeDI9IjM3LjMiIHkyPSIyOC40Ii8+Cjwvc3ZnPgo=);
                background-repeat: no-repeat;
                background-size: 10px 10px;
                background-position: center;
                width: 10px;
                height: 20px;
                display: block;

                &.down {
                    transform: rotate(0);
                    transition: all 200ms ease;
                }

                &.up {
                    transform: rotate(180deg);
                    transition: all 200ms ease;
                }
            }

            .select-all-none a {
                color: #333;
            }

            .glyphicon {
                color: #639a66;
                margin-right: 5px;
                padding-top: 3px;
            }
        }

        .field {
            header {
                padding-top: @base-space / 2;
            }

            .type-ahead {
                section {
                    max-height: 200px;
                    overflow: auto;
                }

                .search {
                    margin-top: 10px;
                    border-radius: 0;

                    &:focus {
                        border: solid 1px #ccc;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        transition: none;
                        -moz-transition: none;
                        -webkit-transition: none;
                    }
                }

                .result-count {
                    background-color: #a1a1a1;
                    color: #eee;
                    padding: 5px 10px;
                    font-size: 11px;
                }

                .checkbox {
                    width: 100%;
                }
            }
        }
    }
}
