page.title=Prequalified suppliers
new=New
yearRange.label=Year range
items.label=Item
suppliers.label=Supplier
companyCategories.label=Company category
subcounties.label=Subcounty
wards.label=Ward
submit=Submit
actionsColumn=Actions
edit=Edit
item=Item
supplier=Supplier
companyCategory=Company category
subcounties=Subcounties
wards=Wards
directors=Directors
email=Email
phoneNumber=Phone number
mailingAddress=Mailing address
