.pe-page {
  section.info .info-table {
    .flags {
      .count {
        color: #ce4747;
        font-weight: 600;
      }

      small {
        margin-left: 0;
      }
    }
  }
  .flag-analysis {
    h2 {
      margin-top: 40px;
    }
  }
}
