@headerColor: #223a49;
@footerColor: #095a14;
@active-tab-color: #204e6e;
@base-unit: 1em;
@headerHeight: 64px;

.content {
    margin-top: @headerHeight * 2;
    margin-bottom: 96px;
}

header.branding {
    background-color: @headerColor;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: @headerHeight;
    z-index: 1002;

    h1, small {
        color: white;
    }

    h1 {
        @fontSize: 21px;
        font-size: @fontSize;
        margin-top: (@headerHeight - @fontSize) / 2.1;
    }
}

.header-tools {
    background: @active-tab-color;
    position: fixed;
    left: 0;
    right: 0;
    top: @headerHeight;
    height: @headerHeight;
    z-index: 1001;
}

.menu {
    background: #F9F9F9;
    //position: fixed;

    .filters-hint {
        @filtersFontSize: 16px;
        color: #1088cb;
        font-size: @filtersFontSize;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .buttons {
        margin-top: @base-space / 2;
    }

    .btn-apply {
        background-color: #29722d;
        color: white;
        margin-left: 10px !important;
        margin-bottom: @base-space / 2;
        min-width: 100px;
    }

    .btn-reset {
        background-color: #dca402;
        min-width: 100px;
        color: white;
    }

    @gray: #b1b1b1;
    @active-color: #808080;

    @hover-blue: #3090bd;
    @color-regular-gray: #8d8d8d;
    @base-space: 20px;

    .filters {
        .filter {
            .filter-header {
                padding-bottom: @base-space / 1.5;
                padding-top: @base-space / 1.5;
                cursor: pointer;
                font-size: 15px;
                border-top: 1px solid #e6eaee;

                &.selected {
                    font-size: 16px;
                    color: @hover-blue;
                    background-color: #E5EAEB;
                }

                &:hover {
                    color: @color-regular-gray;
                    background-color: #E5EAEB;
                }
            }

            .title {
                font-weight: bold;
            }

            .toggler {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDIxLjAuMiwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPgo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IgoJIHZpZXdCb3g9IjAgMCA3NSA3NSIgIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDc1IDc1OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+CgoJLnN0MntmaWxsOm5vbmU7c3Ryb2tlOiNhY2FlYmI7c3Ryb2tlLXdpZHRoOjc7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLW1pdGVybGltaXQ6MTA7fQo8L3N0eWxlPgoKPGxpbmUgY2xhc3M9InN0MiIgeDE9IjE3LjYiIHkxPSI0OC44IiB4Mj0iMzcuNCIgeTI9IjI4LjQiLz4KPGxpbmUgY2xhc3M9InN0MiIgeDE9IjU3IiB5MT0iNDguOCIgeDI9IjM3LjMiIHkyPSIyOC40Ii8+Cjwvc3ZnPgo=);
                background-repeat: no-repeat;
                background-size: 10px 10px;
                background-position: center;
                width: 10px;
                height: 20px;
                display: block;

                &.down {
                    transform: rotate(0);
                    transition: all 200ms ease;
                }

                &.up {
                    transform: rotate(180deg);
                    transition: all 200ms ease;
                }
            }

            .select-all-none a {
                color: #333;
            }

            .glyphicon {
                color: #639a66;
                margin-right: 5px;
                padding-top: 3px;
            }
        }

        .field {
            header {
                padding-top: @base-space / 2;
            }

            .type-ahead {
                section {
                    max-height: 200px;
                    overflow: auto;
                }

                .search {
                    margin-top: 10px;
                    border-radius: 0;

                    &:focus {
                        border: solid 1px #ccc;
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        transition: none;
                        -moz-transition: none;
                        -webkit-transition: none;
                    }
                }

                .result-count {
                    background-color: #a1a1a1;
                    color: #eee;
                    padding: 5px 10px;
                    font-size: 11px;
                }

                .checkbox {
                    width: 100%;
                }
            }
        }

        .compare {
            .compare-content {
                margin-top: @base-space / 1.5;
                margin-bottom: @base-space / 2;
            }
        }
    }
}

aside {
    z-index: 1;
    position: fixed !important;
    top: @headerHeight * 2;
    bottom: 0;
    height: auto;
    background-color: #e9e9e9;
    border-right: 2px solid #c5c5c5;

    section.col-sm-12 {
        padding: 15px 20px 15px 20px;
        border-bottom: 1px solid #ccc;
    }
}

@yearsBarBottom: 34px;
@yearsBarHeight: 30px;

.years-bar, .months-bar {
    position: fixed;
    bottom: @yearsBarBottom;
    border-bottom: 2px solid #c5c5c5;
    z-index: 10000;
    padding-left: 0;
    padding-right: 0;
    display: table;
    height: @yearsBarHeight;

    a {
        display: table-cell;
        background-color: #e6e6e6;
        color: #bbbbbb;
        text-decoration: none;
        padding: 5px 0 5px 20px;
        border-right: 2px #f2f2f2 solid;

        &:hover {
            background-color: #707070;
        }

        .glyphicon {
            visibility: hidden;
        }

        &:last-child {
            border-right: none;
        }

        &.active {
            color: white;
            background-color: #808080;

            .glyphicon {
                visibility: visible;
            }
        }
    }

    .ctrl-click-hint {
        display: none;
        position: absolute;
        top: @yearsBarHeight + 10;
        color: #fff;
    }

    a:last-child .ctrl-click-hint {
        right: 10px;
    }

    a:hover .ctrl-click-hint {
        display: block;
    }
}

.months-bar {
    bottom: @yearsBarBottom + @yearsBarHeight + 1;
}

footer.main-footer {
    position: fixed;
    height: 34px;
    left: 0;
    right: 0;
    bottom: 0;
    background: @footerColor;
    z-index: 1;
}

@circle-grey: #666666;
@tab-light-grey: #f2f2f2;

.navigation {
    overflow: hidden;
    background-color: #223a49;

    @active-text-color: #d1a725;

    a {
        display: table-cell;
        width: 1%;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        float: none;
        border: none;
        outline: none;
        padding: 21px 8px;
        transition: 0.3s;
        font-size: 14px;
        text-align: center;
        font-weight: bold;

        &:hover, &.active {
            background-color: @active-tab-color;

            color: @active-text-color;

            .circle {
                background-color: @active-text-color;
            }
        }

        .circle {
            background-color: @circle-grey;
            border-radius: 50%;
            color: @tab-light-grey;
            display: block;
            float: left;
            height: 1.6em;
            margin-right: 0.4em;
            text-align: center;
            width: 1.6em;
        }

        .nav-icon {
            height: 1.28em;
            margin: auto;
            width: 1.28em;
        }
    }
}

.content.map-content {
    padding-left: 0;
    margin-top: @headerHeight * 2;
    margin-bottom: 66px;
    padding-right: 0;
    overflow: hidden;

    .leaflet-container {
        height: 95vh;
    }
}

.leaflet-control-zoom {
    position: fixed;
}

.btn {
    &.btn-primary {
        background-color: #0B7F58;
        border-color: #0B7F58;

        &:hover {
            background-color: darken(#0B7F58, 10%);
        }
    }
}

.top-nav-icon {
    display: inline-block;
    margin-right: 0.3em;
    position: relative;
    width: 1.2em;
}

.dashboard-name {
    width: 100px;
    display: inline-block;
}

.dashboard-hint {
    text-transform: none;
    margin-top: 10px;
}

.login-logout, .export-btn {
    float: right;

    button {
        @buttonHeight: 36px;
        background: #9d9d9d;
        color: white;
        border: none;
        margin-right: 20px;
        height: @buttonHeight;
        margin-top: (@headerHeight - @buttonHeight) / 2;
    }
}

.login-logout button {
    width: 130px;
}

.export {
    background-color: #29722d;
    height: 64px;

    .export-title {
        font-size: 16px;
        font-weight: bold;
        color: white;
        line-height: 64px;
    }

    .export-btn {
        button {
            width: 70px;
        }
    }
}

.export-progress .progress {
    @progressBarHeight: 20px;
    margin-top: (@headerHeight - @progressBarHeight) / 2;
    margin-right: 20px;
    float: right;
    width: 200px;
}

.logo-wrapper > * {
    float: left;
    width: 200px;
    padding-left: 20px;
}

.language-switcher {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;

    img {
        width: 32px;
        margin-left: .4em;
        cursor: pointer;
    }
}
