.contract-page{
  padding-top: 25px;
  padding-left: 25px;
  dl{
    dt{
      font-size: .8em;
      font-weight: normal;
    }
    dd{
      font-size: 1.5em;
    }
  }

  table{
    th, td{
      width: 33%;
    }
  }
}
