###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
approve=Approve
terminate=Terminate
revertToDraft=Reject to draft
saveButton=Save Draft
saveSubmit=Save & Submit
submitAndNext=Save and Next
saveContinue=Save Draft & Continue
newStatusComment.label=Update Comment
newStatusComment.help=Add a comment to describe this update during validation or data entry. This comment can be useful for other people editing or validating this form. \
    PLEASE NOTE, text entered here will be viewable by anyone with access to this page.
visibleStatusComments.label=View comments and form history
autoSaveLabelMessage=Form auto-saved less than {0,number} minutes ago
checkoutModal.text=Would you like to start editing the form or just view? Editing the form will assign this form for editing to your user until you save.
checkoutModal.view=VIEW
checkoutModal.edit=EDIT
createCheckedOutByOtherAlert=This form is currently being edited by {0}. If you would like to edit the form, please try later.
