###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
page.title=Edit Item
WorkstreamSectionEditPage.page.title=Workstream Section Edit
CountryEditPage.page.title=Countries Edit
CoordinationGoalsEditPage.page.title=Coordination Goals Edit
BudgetTypeEditPage.page.title=Budget Type Edit
IndicatorEditPage.page.title=Indicator Edit
label.label=label
type.label=type
tooltip.label=tooltip
fullName.label=Full Name
cancelButton=CLOSE
deleteButton=DELETE
saveButton=SAVE
formHasErrors=The form has errors or is missing information and cannot be submitted. Please scroll up, fix all the errors (highlighted in red) and re-submit!
error=Error
deleteFailedModal.content=Cannot delete entity, it is in use by the system
deleteFailedModal.ok=OK
autosave_message=Form is saving
optimistic_lock_error_message=Changes were not saved. This object was modified by someone else.
pessmistic_lock_was_lost_error_message=Changes were not saved. This object was unlocked.
confirmDeleteModal.content=DELETE is an irreversible operation. Are you sure?
confirmDeleteModal.delete=DELETE
