page.title=Prequalified Supplier
yearRange.label=Year Range
supplier.label=Supplier
defaultContact=Default Contact Information
selectDefaultContact=Select Default Supplier Contact
contactSelector.label=Contact
selectContact=Select an Existing Contact
items.label=Items
newSupplierItem={0} (Create New Supplier)
