page.title=Prequalified Supplier
yearRange.label=Year range
supplier.label=Supplier
defaultContact=Default contact information
selectDefaultContact=Select default supplier contact
contactSelector.label=Contact
selectContact=Select an existing contact
items.label=Items
