page.title=Edit Supplier
label.label=Supplier Name
code.label=Supplier Code
address.label=Address
targetGroups.label=AGPO Categories
uniqueCode=A supplier with the same code already exists!
uniqueLabel=A supplier with the same name already exists!
subcounties.label=Subcounties
wards.label=Wards
agpoRegistrationId.label=AGPO Registration ID
contacts.label=Contacts
nonPerforming.label=This supplier is non-performing