page.title=Edit Supplier
label.label=Supplier Name
code.label=Supplier Code
address.label=Address
targetGroup.label=AGPO Category
uniqueCode=A supplier with the same code already exists!
uniqueLabel=A supplier with the same name already exists!
