newButton=Add Item Details
formDocs.label=Award Notification Documents
awardValue.label=Award Value
awardDate.label=Date
acknowledgementDays.label=Acknowledge Receipt of Award Timeline
awardee.label=Supplier Name
supplierID.label=Winning Bid Supplier ID 
supplierAddress.label=Supplier Postal Address
wrongSupplierCount=The award notifications count must match the professional opinions count in the previous form.