newButton=Add Item Details
formDocs.label=Upload Letter of Notification of Award
awardValue.label=Award Value
awardDate.label=Date
acknowledgementDays.label=Acknowledge Receipt of Award Timeline
awardee.label=Supplier Name
supplierID.label=Winning Bid Supplier ID
supplierAddress.label=Supplier Postal Address
approvedDate.label=Approved Date
wrongDistinctCount=Only notifications sent to distinct awardees are supported.
newAwardNotification=New Award Notification
atLeastOneItem=At least one award notification form has to be present
lettersOfRegret.label=Upload Letters of Regret
