newButton=Add Item Details
formDocs.label=Upload Letter of Acceptance of Award
acceptedAwardValue.label=Accepted Award Value
acceptanceDate.label=Response Date
awardee.label=Supplier Name
supplierID.label=Supplier ID
supplierAddress.label=Supplier Postal Address
supplierResponse.label=Supplier Response
oneAwardAccepted=Only one award acceptance response must be 'Accepted'
wrongAwardNotificationCount=The award responses count must match the award notifications count in the previous form.
wrongDistinctCount=Only responses received from distinct companies awarded are supported.
approvedDate.label=Approved Date
newAwardAcceptance=New Award Acceptance
atLeastOneItem=At least one award acceptance form has to be present