newButton=Add Item Details
formDocs.label=Upload Letter of Notification of Award
awardValue.label=Award Value (KES)
awardDate.label=Award Notification Date
tenderAwardDate.label=Tender Award Date
acknowledgementDays.label=Acknowledge Receipt of Award Timeline
awardee.label=Supplier Name
supplierID.label=Winning Bid Supplier ID
supplierAddress.label=Supplier Postal Address
approvedDate.label=Approved Date
wrongDistinctCount=Only notifications sent to distinct companies awarded are supported.
newAwardNotification=New Award Notification
atLeastOneItem=At least one award notification form has to be present
