newButton=Add Item Details
formDocs.label=Award Notification Documents
acceptedAwardValue.label=Accepted Award Value
acceptanceDate.label=Date
awardee.label=Supplier Name
supplierID.label=Supplier ID
supplierAddress.label=Supplier Postal Address