newButton=Add Item Details
formDocs.label=Award Notification Documents
acceptedAwardValue.label=Accepted Award Value
acceptanceDate.label=Date
awardee.label=Supplier Name
supplierID.label=Supplier ID
supplierAddress.label=Supplier Postal Address
supplierResponse.label=Supplier Response
oneAwardAccepted=Only one award acceptance response must be 'Accepted'
wrongSupplierCount=The award acceptances count must match the award notifications count in the previous form.