newButton=Add New Bid
supplierScore.label=Supplier Score
supplierRanking.label=Supplier Ranking
quotedAmount.label=Quoted Amount
supplier.label=Supplier Name
supplierResponsiveness.label=Supplier Responsiveness
supplierID.label=Supplier ID