newButton=Add New Bid
supplierScore.label=Supplier Score
supplierRanking.label=Supplier Ranking
quotedAmount.label=Quoted Price (KES)
supplier.label=Supplier Name
supplierResponsiveness.label=Supplier Responsiveness/Mandatory Requirements
supplierID.label=Supplier ID
targetGroup.label=Supplier AGPO Category
prequalifiedItems.label=Supplier Prequalified Items
atLeastOneItem=The quotation evaluation form should have at least one bid present
