newButton=Add New Bid
supplierScore.label=Supplier Score
supplierRanking.label=Supplier Ranking
quotedAmount.label=Quoted Price
supplier.label=Supplier Name
supplierResponsiveness.label=Supplier Responsiveness
supplierID.label=Supplier ID
targetGroup.label=Supplier Target Group
prequalifiedItems.label=Supplier Prequalified Items
atLeastOneItem=The quotation evaluation form should have at least one bid present
