newButton=Add Item 
item.label=Item
filterItem.label=Filter List of Procurement Plan Items 
estimatedCost.label=Estimated Cost per Unit
unitOfIssue.label=Unit Of Issue
quantity.label=Quantity
totalCost.label=Total Cost
procurementMethod.label=Procurement Method
sourceOfFunds.label=Account
targetGroup.label=Target Group
targetGroupValue.label=Target Group Value
quarter1st.label=1st Quarter
quarter2nd.label=2nd Quarter
quarter3rd.label=3rd Quarter
quarter4th.label=4th Quarter
planItemHasErrors=Please make sure the current Plan Item is valid before adding a new one.
descriptionError=Description should be unique.
sourceOfFundsStartsWithZero=Invalid Account. Account can only start with a 0 or 1.