newButton=Add Item 
item.label=Item
description.label=Description
estimatedCost.label=Estimated Cost
unitOfIssue.label=Unit Of Issue
quantity.label=Quantity
unitPrice.label=Unit Price
totalCost.label=Total Cost
