newButton=Add Item 
item.label=Item
description.label=Description
estimatedCost.label=Estimated Cost
unitOfIssue.label=Unit Of Issue
quantity.label=Quantity
unitPrice.label=Unit Price
totalCost.label=Total Cost
procurementMethod.label=Procurement Method
sourceOfFunds.label=Source of Funds

quarter1st.label=1st Quarter
quarter2nd.label=2nd Quarter
quarter3rd.label=3rd Quarter
quarter4th.label=4th Quarter

