newButton=Add Item Details
requestedBy.label=Requested By
chargeAccount.label=Charge Account
requestApprovalDate.label=Request Approval Date
formDocs.label=Purchase Request Documents
approvedDate.label=Approved Date
atLeastOnePurchRequisition=At least one purchase requisition form has to be present
purchaseItemError=This Purchase Requisition Item is already in use by a Tender Item and can not be deleted.