newButton=Add Item Details
planItem.label=Item
description.label=Description
quantity.label=Quantity
unit.label=Unit of Issue
amount.label=Unit Price
totalCost.label=Total Cost
uniqueItem=Each Item can only be selected once.
purchaseItemError=This Purchase Requisition Item is already in use by a Tender Item and can not be deleted.
