newButton=Add Item Details
requestedBy.label=Requested By
chargeAccount.label=Charge Account
requestApprovalDate.label=Request Approval Date
formDocs.label=Purchase Request Documents
approvedDate.label=Approved Date
newPurchaseRequisition=New Purchase Requisition
atLeastOnePurchRequisition=At least one purchase requisition form has to be present