newButton=Add Item Details
item.label=Item
description.label=Description
purchaseItem.label=Purchase Item
planItem.label=Procurement Plan Item
quantity.label=Quantity
unit.label=Unit of Issue
unitPrice.label=Unit Price
totalCost.label=Total Cost
uniqueItem=Each Item can only be selected once.
purchaseItemPlanItemNotAllowed=Please select either plan item or purchase item for each tender item. \
  Having them both selected for the same tender item is not allowed.
atLeastOneItem=A tender should have at least one tender item.