newButton=Add Item Details
tenderItems.label=Tender Items
item.label=Item
itemDetail.label=Item
quantity.label=Quantity
unitOfIssue.label=Unit of Issue
unitPrice.label=Unit Price
totalCost.label=Total Cost