newButton=Add Item Details
item.label=Item
description.label=Description
purchaseItem.label=Item
quantity.label=Quantity
unit.label=Unit of Issue
unitPrice.label=Unit Price
totalCost.label=Total Cost