page.title=Makueni Status Overview
tenderProcess=Tender Process
awardProcess=Award Process
newProcurementPlan=Add New Procurement Plan
addTender=Add New Purchase Requisition
addNewProject=Add New Project
searchBox.label=
