page.title=Makueni Status Overview
tenderProcess=Tender Process
awardProcess=Award Process
newProcurementPlan=Add New Procurement Plan
addTenderProcess=Add New Tender Process
addNewProject=Add New Project
searchBox.label=
