page.title=Makueni Status Overview
tenderProcess=Tender Process
awardProcess=Award Process
implementationProcess=Implementation Process
newProcurementPlan=Add New Procurement Plan
addTenderProcess=Add New Tender Process
addNewProject=Add New Project
searchBox.label=
approved=Approved
terminated=Terminated
submitted=Submitted
draft=Draft
noData=NO DATA
